<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/srm_favicon.ico">
    <title>SRM Hostel Leave Request Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body> 
    <p><b>Your request has been submitted successfully.</b></p>
    
    
    <div class="footer">
        <p>VS Copyright © 2022</p>
    </div>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body p{
            margin-left: 1em;
            margin-top: 1em;
            font-family: 'Poppins', sans-serif;;
            font-size: 1.2rem;
        }

        .footer{
        position: fixed;
        background-color: rgb(62, 64, 197);
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        max-height: 1em;
        }

        .footer p{
        font-size: 0.4rem;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        }
    </style>

</body>
</html>